DATABASE_URL="prisma+postgres://postgres@localhost:5432/fynnel_dev?schema=public"
NODE_ENV=staging
NEW_RELIC_LICENSE_KEY=4dee6f3b44bc8fde6b54c79db96004a7FFFFNRAL
NEW_RELIC_APP_NAME=fynnel-core-service-staging
LOG_LEVEL=debug
